services:
  landscaper-demo:
    build: .
    container_name: landscaper-demo
    ports:
      - "9300:80"
    volumes:
      - ./docs:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
